# Weight-Tracker

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oneafreire/weighttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneafreire/weighttracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/oneafreire/weighttracker/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/oneafreire/weighttracker/model/: BottomNavigationItem.kt  HomeScreenState.kt  RecordsScreenState.kt  StatisticsScreenState.kt
app/src/main/java/com/oneafreire/weighttracker/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/oneafreire/weighttracker/ui/helper/: BottomBarItemHelper.kt
app/src/main/java/com/oneafreire/weighttracker/ui/screen/: BottomBar.kt  Common.kt  HomeScreen.kt  RecordsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/oneafreire/weighttracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oneafreire/weighttracker/viewmodel/: HomeViewModel.kt  RecordsViewModel.kt  StatisticsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/oneafreire/weighttracker/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/oneafreire/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/oneafreire/data/db/: AppDatabase.kt  Converters.kt  DatabaseDefinition.kt
data/src/main/java/com/oneafreire/data/db/dao/: WeightMeasurementDao.kt
data/src/main/java/com/oneafreire/data/db/entity/: WeightMeasurementEntity.kt
data/src/main/java/com/oneafreire/data/di/: DataModule.kt  DatabaseModule.kt
data/src/main/java/com/oneafreire/data/mapper/: WeightMeasurementMapper.kt
data/src/main/java/com/oneafreire/data/repositoryimpl/: MenuEntriesRepositoryImpl.kt  SettingsRepositoryImpl.kt  WeightMeasurementsRepositoryImpl.kt
data/src/test/java/com/oneafreire/data/: ExampleUnitTest.kt  SettingsRepositoryImplTest.kt  WeightMeasurementMapperTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/oneafreire/domain/common/: BottomBarItem.kt  DisplayUnits.kt  ErrorMessage.kt  Gender.kt  Resource.kt
domain/src/main/java/com/oneafreire/domain/model/: HomeScreenData.kt  RecordsScreenData.kt  Settings.kt  StatisticsScreenData.kt  WeightMeasurement.kt  WeightMeasurementDiff.kt
domain/src/main/java/com/oneafreire/domain/repository/: MenuEntriesRepository.kt  SettingsRepository.kt  WeightMeasurementsRepository.kt
domain/src/main/java/com/oneafreire/domain/usecase/: GetHomeScreenDataUseCase.kt  GetLastMeasurementUseCase.kt  GetMenuEntriesUseCase.kt  GetRecordsScreenDataUseCase.kt  GetStatisticsScreenDataUseCase.kt  GetWeightMeasurementsUseCase.kt  SaveWeightMeasurementUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
